<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEEP
: <a class="el" href="simpletools_8h.html#a1ceb0e81b845fdcd1b8371e92229a13b">simpletools.h</a>
</li>
<li>BKSP
: <a class="el" href="simpletools_8h.html#a4f41e5dc4d1d256277cb259077da1fc6">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLRDN
: <a class="el" href="simpletools_8h.html#a1cdb24d24f81764bea8c96fe07d48e0a">simpletools.h</a>
</li>
<li>CLREOL
: <a class="el" href="simpletools_8h.html#ac2f56dd6f32ebc7b504090212600d922">simpletools.h</a>
</li>
<li>CLS
: <a class="el" href="simpletools_8h.html#ada59561816893aa39c4aa41f1043c554">simpletools.h</a>
</li>
<li>cog_end()
: <a class="el" href="simpletools_8h.html#a5b2cba6f29a9955c55ab239066e30e7f">simpletools.h</a>
</li>
<li>cog_num()
: <a class="el" href="simpletools_8h.html#ad260529b4817b8bc40d280053d921a9e">simpletools.h</a>
</li>
<li>cog_run()
: <a class="el" href="simpletools_8h.html#a9c5d06d96a66ec25c018b469e9c5e06b">simpletools.h</a>
</li>
<li>count()
: <a class="el" href="simpletools_8h.html#a20a9d97de9777b12cfd9353a83ac21cb">simpletools.h</a>
</li>
<li>CR
: <a class="el" href="simpletools_8h.html#a876ce77f3c672c7162658151e648389e">simpletools.h</a>
</li>
<li>CRSRDN
: <a class="el" href="simpletools_8h.html#a01b2cacea568fc44982a68a31da8757f">simpletools.h</a>
</li>
<li>CRSRLF
: <a class="el" href="simpletools_8h.html#a9e599685cbc5af2bb2a3baffdf881dff">simpletools.h</a>
</li>
<li>CRSRRT
: <a class="el" href="simpletools_8h.html#acaf84697e36358569284ae174db49051">simpletools.h</a>
</li>
<li>CRSRUP
: <a class="el" href="simpletools_8h.html#a2fda2c79c6638bf0c75ce50209da388a">simpletools.h</a>
</li>
<li>CRSRX
: <a class="el" href="simpletools_8h.html#a3cf3d7ff85aa894ae161d3f7ced308f1">simpletools.h</a>
</li>
<li>CRSRXY
: <a class="el" href="simpletools_8h.html#afa53bcf09725cf1948b70eaaa229a3d1">simpletools.h</a>
</li>
<li>CRSRY
: <a class="el" href="simpletools_8h.html#af522fc6b22b3ec6d30fa9e5462d925e5">simpletools.h</a>
</li>
<li>CTR_NCO
: <a class="el" href="simpletools_8h.html#af4f32a431c48e36da66f94897013ff09">simpletools.h</a>
</li>
<li>CTR_PLL
: <a class="el" href="simpletools_8h.html#a35343305570a7f0c402035a61ac54562">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac_ctr()
: <a class="el" href="simpletools_8h.html#a7f87d0c6e5e644d9a2ad011e556de1e8">simpletools.h</a>
</li>
<li>dac_ctr_res()
: <a class="el" href="simpletools_8h.html#af8ef60ed622a82bab16bea03cddc2340">simpletools.h</a>
</li>
<li>dac_ctr_stop()
: <a class="el" href="simpletools_8h.html#a37edfbadb336de010e4cfdecdeca6148">simpletools.h</a>
</li>
<li>DUTY_SE
: <a class="el" href="simpletools_8h.html#a83e7c6583ebf1d8f9c2d2c32bbf0c984">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ee_config()
: <a class="el" href="simpletools_8h.html#a3faa206c9a2381e34baf4473028df149">simpletools.h</a>
</li>
<li>ee_get_byte
: <a class="el" href="simpletools_8h.html#aae4945cabc87fb08d37fca7e0db20422">simpletools.h</a>
</li>
<li>ee_get_int
: <a class="el" href="simpletools_8h.html#a6cbbc5e22a078c75b316d08fe6739509">simpletools.h</a>
</li>
<li>ee_get_str
: <a class="el" href="simpletools_8h.html#a2c2ae1a4f7d1f422c346687845979b7f">simpletools.h</a>
</li>
<li>ee_getByte()
: <a class="el" href="simpletools_8h.html#ac1042df969c1f5bffa816fdf068c4ed9">simpletools.h</a>
</li>
<li>ee_getFloat32()
: <a class="el" href="simpletools_8h.html#a3da63e55d0799ab30686bf38a5f15d43">simpletools.h</a>
</li>
<li>ee_getInt()
: <a class="el" href="simpletools_8h.html#ad5ba1e74fdbc69a0578425eb5e176461">simpletools.h</a>
</li>
<li>ee_getStr()
: <a class="el" href="simpletools_8h.html#a6e3fa8a82d1bc2be0828314652debe26">simpletools.h</a>
</li>
<li>ee_put_byte
: <a class="el" href="simpletools_8h.html#ac04aea26e16ed3b740d27bc03eed2db5">simpletools.h</a>
</li>
<li>ee_put_float32
: <a class="el" href="simpletools_8h.html#a9d6e9570f4721c1a580299bdb80638d5">simpletools.h</a>
</li>
<li>ee_put_int
: <a class="el" href="simpletools_8h.html#a1dd0c9e763b2c99590bde1206b8f49e0">simpletools.h</a>
</li>
<li>ee_put_str
: <a class="el" href="simpletools_8h.html#a59386353f20e5a9688e189423fbcfc85">simpletools.h</a>
</li>
<li>ee_putByte()
: <a class="el" href="simpletools_8h.html#a593162b2f71e2ad23f0a09516cf9a7b4">simpletools.h</a>
</li>
<li>ee_putFloat32()
: <a class="el" href="simpletools_8h.html#a10a9a5cd4767ffd7a82c9acd2b9485b2">simpletools.h</a>
</li>
<li>ee_putInt()
: <a class="el" href="simpletools_8h.html#adf44a20755432a25076e28e94b809264">simpletools.h</a>
</li>
<li>ee_putStr()
: <a class="el" href="simpletools_8h.html#ab958571c584ab8d846c3a8a2cb326109">simpletools.h</a>
</li>
<li>EEPROM_ADDR
: <a class="el" href="simpletools_8h.html#a95a8626764b7fcbf81fddaa0a197def8">simpletools.h</a>
</li>
<li>endianSwap()
: <a class="el" href="simpletools_8h.html#ac21155c6ac6136e0300141f0c1e059eb">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freqout()
: <a class="el" href="simpletools_8h.html#a78d00871cfb358e7c1f4fea6fc5d07f5">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_direction()
: <a class="el" href="simpletools_8h.html#aa3e6b702137ad730e834bce8a114a550">simpletools.h</a>
</li>
<li>get_directions()
: <a class="el" href="simpletools_8h.html#aef2876e81b935837260cf651cfeb0b0a">simpletools.h</a>
</li>
<li>get_output()
: <a class="el" href="simpletools_8h.html#a1faf05ad4f74447ecbb557b4ee0c190e">simpletools.h</a>
</li>
<li>get_outputs()
: <a class="el" href="simpletools_8h.html#abf84ae3d77141e0787ac6322533aa5e2">simpletools.h</a>
</li>
<li>get_state()
: <a class="el" href="simpletools_8h.html#a9f77582253a5ee75241615296dcf0d05">simpletools.h</a>
</li>
<li>get_states()
: <a class="el" href="simpletools_8h.html#a9a59d35d804a8700b92e7637f55485c5">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high()
: <a class="el" href="simpletools_8h.html#a4d9825708f3b6cae156e4e5f1e1647f6">simpletools.h</a>
</li>
<li>HOME
: <a class="el" href="simpletools_8h.html#a0e26ea2db1b570d1a6fe1ac180ef4541">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_busy()
: <a class="el" href="simpletools_8h.html#a7c7858c120d81da92771560bd50c54d6">simpletools.h</a>
</li>
<li>i2c_in()
: <a class="el" href="simpletools_8h.html#adf4323fa7fc0f0bd7ba1163f1d8ab52a">simpletools.h</a>
</li>
<li>i2c_newbus()
: <a class="el" href="simpletools_8h.html#a0f02473c77ebed4ad04f829eff27985c">simpletools.h</a>
</li>
<li>i2c_out()
: <a class="el" href="simpletools_8h.html#a2d8c9b83ae2e87db69fb9138c6c57f57">simpletools.h</a>
</li>
<li>input()
: <a class="el" href="simpletools_8h.html#af2b2c5f5c8559b5f2957239f2c2e663d">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LF
: <a class="el" href="simpletools_8h.html#a350c9d6cb81908d59427ee96844d1a9c">simpletools.h</a>
</li>
<li>low()
: <a class="el" href="simpletools_8h.html#ab6b4677f42acfb2273127492d13a7e05">simpletools.h</a>
</li>
<li>LSBFIRST
: <a class="el" href="simpletools_8h.html#a5811613d98580676f67f0dde8125433e">simpletools.h</a>
</li>
<li>LSBPOST
: <a class="el" href="simpletools_8h.html#af55f183bf537941b4ef0b09655a560b2">simpletools.h</a>
</li>
<li>LSBPRE
: <a class="el" href="simpletools_8h.html#acd0275a42546f7deb25aafca03ccadca">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark()
: <a class="el" href="simpletools_8h.html#afbfa1cfbdb01885472e3f64d26c09ed8">simpletools.h</a>
</li>
<li>ms
: <a class="el" href="simpletools_8h.html#a1a8552078613643aa85fda8bd7c93076">simpletools.h</a>
</li>
<li>MSBFIRST
: <a class="el" href="simpletools_8h.html#a1c7ef42eff02618bde70868af4944d81">simpletools.h</a>
</li>
<li>MSBPOST
: <a class="el" href="simpletools_8h.html#a08e82bb8e633953523a7b78de640174b">simpletools.h</a>
</li>
<li>MSBPRE
: <a class="el" href="simpletools_8h.html#a0a50888a81959bc58f01b49ec0f8c961">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NCO_PWM_1
: <a class="el" href="simpletools_8h.html#a4dbd6ec520f6a6b4e4610cc804c05fe8">simpletools.h</a>
</li>
<li>NL
: <a class="el" href="simpletools_8h.html#a4fc34b120ed3bd1120c1eb36abbcd6af">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="simpletools_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804">simpletools.h</a>
</li>
<li>pause_ticks
: <a class="el" href="simpletools_8h.html#af9241e417ac6f468979cc60b0263d49f">simpletools.h</a>
</li>
<li>PI
: <a class="el" href="simpletools_8h.html#a598a3330b3c21701223ee0ca14316eca">simpletools.h</a>
</li>
<li>pulse_in()
: <a class="el" href="simpletools_8h.html#ae251e0a94359068f5e56682311ef4201">simpletools.h</a>
</li>
<li>pulse_out()
: <a class="el" href="simpletools_8h.html#af7d62062bce6f1cb4bc03006f8463ba5">simpletools.h</a>
</li>
<li>pwm_set()
: <a class="el" href="simpletools_8h.html#a57f683188c3dd35ee0574ff349835682">simpletools.h</a>
</li>
<li>pwm_start()
: <a class="el" href="simpletools_8h.html#a2ccfd8aa1b8c5e7d58ee2dbfa3ecebe5">simpletools.h</a>
</li>
<li>pwm_stop()
: <a class="el" href="simpletools_8h.html#aec8f4f09d7d0222e947bea4b37fc33c2">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc_time()
: <a class="el" href="simpletools_8h.html#ad5f7522ca251c3cf3d7fd903fcdb5bbe">simpletools.h</a>
</li>
<li>reverse()
: <a class="el" href="simpletools_8h.html#abe4291907fc0563f65a1f3ed85fb878d">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd_mount()
: <a class="el" href="simpletools_8h.html#aa845f3e273a492072b625da584924f32">simpletools.h</a>
</li>
<li>set_direction()
: <a class="el" href="simpletools_8h.html#a97c13d6b776c998bd74286c6a8b774dd">simpletools.h</a>
</li>
<li>set_directions()
: <a class="el" href="simpletools_8h.html#aff22a28c433f3857ca116c5286ddab33">simpletools.h</a>
</li>
<li>set_io_dt()
: <a class="el" href="simpletools_8h.html#ac4b081567b4d3d054382f88c777d740e">simpletools.h</a>
</li>
<li>set_io_timeout()
: <a class="el" href="simpletools_8h.html#a288d762194e0bad67f4f37ba43f57292">simpletools.h</a>
</li>
<li>set_output()
: <a class="el" href="simpletools_8h.html#a016272b69e2e657a35621cfb815661d3">simpletools.h</a>
</li>
<li>set_outputs()
: <a class="el" href="simpletools_8h.html#acbf5fe86eb36a02d4f86df2d3ca8d84d">simpletools.h</a>
</li>
<li>set_pause_dt()
: <a class="el" href="simpletools_8h.html#a04c171fd47bc9149c306576c349de680">simpletools.h</a>
</li>
<li>shift_in()
: <a class="el" href="simpletools_8h.html#a4fca5193934cbc3b7fce7bfca131302d">simpletools.h</a>
</li>
<li>shift_out()
: <a class="el" href="simpletools_8h.html#a39f6cd6c7f7965e057926f92a9b2fa29">simpletools.h</a>
</li>
<li>square_wave()
: <a class="el" href="simpletools_8h.html#a521dea91cf2ba911ff66d3074672316f">simpletools.h</a>
</li>
<li>square_wave_stop()
: <a class="el" href="simpletools_8h.html#a6291bd6f5b751420d414cff05e720ec8">simpletools.h</a>
</li>
<li>st_buscnt
: <a class="el" href="simpletools_8h.html#ab0384787b04fec1080968ce1307aa20d">simpletools.h</a>
</li>
<li>st_eeInitFlag
: <a class="el" href="simpletools_8h.html#a493e381735ceb4e0d7914d91d3f0c7af">simpletools.h</a>
</li>
<li>st_eeprom
: <a class="el" href="simpletools_8h.html#ab8fabf8be6c845a7b7500689052f3445">simpletools.h</a>
</li>
<li>st_iodt
: <a class="el" href="simpletools_8h.html#a0b26ead266d0f73aadd8f1482a407ad5">simpletools.h</a>
</li>
<li>st_mark
: <a class="el" href="simpletools_8h.html#a8ac788987dc5b2a211a8c84490c72979">simpletools.h</a>
</li>
<li>st_msTicks
: <a class="el" href="simpletools_8h.html#a270cba7176199e76e536cc9c5ebff5b5">simpletools.h</a>
</li>
<li>st_pauseTicks
: <a class="el" href="simpletools_8h.html#affa540efbcc63412e456b1ec27bd6ee2">simpletools.h</a>
</li>
<li>st_timeout
: <a class="el" href="simpletools_8h.html#a2608f553978382b7abdccfc62be3e75c">simpletools.h</a>
</li>
<li>st_usTicks
: <a class="el" href="simpletools_8h.html#a8bfda7c99c6beef44af33728448fd7ad">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAB
: <a class="el" href="simpletools_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">simpletools.h</a>
</li>
<li>term_cmd()
: <a class="el" href="simpletools_8h.html#a2d5010e62531065fa13124e23dbfb176">simpletools.h</a>
</li>
<li>timeout()
: <a class="el" href="simpletools_8h.html#aba16632261a1faa89b62c8d7d11b45cc">simpletools.h</a>
</li>
<li>toggle()
: <a class="el" href="simpletools_8h.html#ac00aa846d252ba311694febd1100bd11">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>us
: <a class="el" href="simpletools_8h.html#a513d04dc00f4a627b851ffd5b660d2d9">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="simpletools_8h.html#a14f739412d16800b58f14029279e5332">simpletools.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 2 2017 18:31:30 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
