<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEEP
: <a class="el" href="simpletools_8h.html#a1ceb0e81b845fdcd1b8371e92229a13b">simpletools.h</a>
</li>
<li>BKSP
: <a class="el" href="simpletools_8h.html#a4f41e5dc4d1d256277cb259077da1fc6">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLRDN
: <a class="el" href="simpletools_8h.html#a1cdb24d24f81764bea8c96fe07d48e0a">simpletools.h</a>
</li>
<li>CLREOL
: <a class="el" href="simpletools_8h.html#ac2f56dd6f32ebc7b504090212600d922">simpletools.h</a>
</li>
<li>CLS
: <a class="el" href="simpletools_8h.html#ada59561816893aa39c4aa41f1043c554">simpletools.h</a>
</li>
<li>CR
: <a class="el" href="simpletools_8h.html#a876ce77f3c672c7162658151e648389e">simpletools.h</a>
</li>
<li>CRSRDN
: <a class="el" href="simpletools_8h.html#a01b2cacea568fc44982a68a31da8757f">simpletools.h</a>
</li>
<li>CRSRLF
: <a class="el" href="simpletools_8h.html#a9e599685cbc5af2bb2a3baffdf881dff">simpletools.h</a>
</li>
<li>CRSRRT
: <a class="el" href="simpletools_8h.html#acaf84697e36358569284ae174db49051">simpletools.h</a>
</li>
<li>CRSRUP
: <a class="el" href="simpletools_8h.html#a2fda2c79c6638bf0c75ce50209da388a">simpletools.h</a>
</li>
<li>CRSRX
: <a class="el" href="simpletools_8h.html#a3cf3d7ff85aa894ae161d3f7ced308f1">simpletools.h</a>
</li>
<li>CRSRXY
: <a class="el" href="simpletools_8h.html#afa53bcf09725cf1948b70eaaa229a3d1">simpletools.h</a>
</li>
<li>CRSRY
: <a class="el" href="simpletools_8h.html#af522fc6b22b3ec6d30fa9e5462d925e5">simpletools.h</a>
</li>
<li>CTR_NCO
: <a class="el" href="simpletools_8h.html#af4f32a431c48e36da66f94897013ff09">simpletools.h</a>
</li>
<li>CTR_PLL
: <a class="el" href="simpletools_8h.html#a35343305570a7f0c402035a61ac54562">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DUTY_SE
: <a class="el" href="simpletools_8h.html#a83e7c6583ebf1d8f9c2d2c32bbf0c984">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ee_get_byte
: <a class="el" href="simpletools_8h.html#aae4945cabc87fb08d37fca7e0db20422">simpletools.h</a>
</li>
<li>ee_get_int
: <a class="el" href="simpletools_8h.html#a6cbbc5e22a078c75b316d08fe6739509">simpletools.h</a>
</li>
<li>ee_get_str
: <a class="el" href="simpletools_8h.html#a2c2ae1a4f7d1f422c346687845979b7f">simpletools.h</a>
</li>
<li>ee_put_byte
: <a class="el" href="simpletools_8h.html#ac04aea26e16ed3b740d27bc03eed2db5">simpletools.h</a>
</li>
<li>ee_put_float32
: <a class="el" href="simpletools_8h.html#a9d6e9570f4721c1a580299bdb80638d5">simpletools.h</a>
</li>
<li>ee_put_int
: <a class="el" href="simpletools_8h.html#a1dd0c9e763b2c99590bde1206b8f49e0">simpletools.h</a>
</li>
<li>ee_put_str
: <a class="el" href="simpletools_8h.html#a59386353f20e5a9688e189423fbcfc85">simpletools.h</a>
</li>
<li>EEPROM_ADDR
: <a class="el" href="simpletools_8h.html#a95a8626764b7fcbf81fddaa0a197def8">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOME
: <a class="el" href="simpletools_8h.html#a0e26ea2db1b570d1a6fe1ac180ef4541">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LF
: <a class="el" href="simpletools_8h.html#a350c9d6cb81908d59427ee96844d1a9c">simpletools.h</a>
</li>
<li>LSBFIRST
: <a class="el" href="simpletools_8h.html#a5811613d98580676f67f0dde8125433e">simpletools.h</a>
</li>
<li>LSBPOST
: <a class="el" href="simpletools_8h.html#af55f183bf537941b4ef0b09655a560b2">simpletools.h</a>
</li>
<li>LSBPRE
: <a class="el" href="simpletools_8h.html#acd0275a42546f7deb25aafca03ccadca">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSBFIRST
: <a class="el" href="simpletools_8h.html#a1c7ef42eff02618bde70868af4944d81">simpletools.h</a>
</li>
<li>MSBPOST
: <a class="el" href="simpletools_8h.html#a08e82bb8e633953523a7b78de640174b">simpletools.h</a>
</li>
<li>MSBPRE
: <a class="el" href="simpletools_8h.html#a0a50888a81959bc58f01b49ec0f8c961">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NCO_PWM_1
: <a class="el" href="simpletools_8h.html#a4dbd6ec520f6a6b4e4610cc804c05fe8">simpletools.h</a>
</li>
<li>NL
: <a class="el" href="simpletools_8h.html#a4fc34b120ed3bd1120c1eb36abbcd6af">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause_ticks
: <a class="el" href="simpletools_8h.html#af9241e417ac6f468979cc60b0263d49f">simpletools.h</a>
</li>
<li>PI
: <a class="el" href="simpletools_8h.html#a598a3330b3c21701223ee0ca14316eca">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAB
: <a class="el" href="simpletools_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">simpletools.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 2 2017 18:31:30 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
