<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cog_end()
: <a class="el" href="simpletools_8h.html#a5b2cba6f29a9955c55ab239066e30e7f">simpletools.h</a>
</li>
<li>cog_num()
: <a class="el" href="simpletools_8h.html#ad260529b4817b8bc40d280053d921a9e">simpletools.h</a>
</li>
<li>cog_run()
: <a class="el" href="simpletools_8h.html#a9c5d06d96a66ec25c018b469e9c5e06b">simpletools.h</a>
</li>
<li>count()
: <a class="el" href="simpletools_8h.html#a20a9d97de9777b12cfd9353a83ac21cb">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac_ctr()
: <a class="el" href="simpletools_8h.html#a7f87d0c6e5e644d9a2ad011e556de1e8">simpletools.h</a>
</li>
<li>dac_ctr_res()
: <a class="el" href="simpletools_8h.html#af8ef60ed622a82bab16bea03cddc2340">simpletools.h</a>
</li>
<li>dac_ctr_stop()
: <a class="el" href="simpletools_8h.html#a37edfbadb336de010e4cfdecdeca6148">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ee_config()
: <a class="el" href="simpletools_8h.html#a3faa206c9a2381e34baf4473028df149">simpletools.h</a>
</li>
<li>ee_getByte()
: <a class="el" href="simpletools_8h.html#ac1042df969c1f5bffa816fdf068c4ed9">simpletools.h</a>
</li>
<li>ee_getFloat32()
: <a class="el" href="simpletools_8h.html#a3da63e55d0799ab30686bf38a5f15d43">simpletools.h</a>
</li>
<li>ee_getInt()
: <a class="el" href="simpletools_8h.html#ad5ba1e74fdbc69a0578425eb5e176461">simpletools.h</a>
</li>
<li>ee_getStr()
: <a class="el" href="simpletools_8h.html#a6e3fa8a82d1bc2be0828314652debe26">simpletools.h</a>
</li>
<li>ee_putByte()
: <a class="el" href="simpletools_8h.html#a593162b2f71e2ad23f0a09516cf9a7b4">simpletools.h</a>
</li>
<li>ee_putFloat32()
: <a class="el" href="simpletools_8h.html#a10a9a5cd4767ffd7a82c9acd2b9485b2">simpletools.h</a>
</li>
<li>ee_putInt()
: <a class="el" href="simpletools_8h.html#adf44a20755432a25076e28e94b809264">simpletools.h</a>
</li>
<li>ee_putStr()
: <a class="el" href="simpletools_8h.html#ab958571c584ab8d846c3a8a2cb326109">simpletools.h</a>
</li>
<li>endianSwap()
: <a class="el" href="simpletools_8h.html#ac21155c6ac6136e0300141f0c1e059eb">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freqout()
: <a class="el" href="simpletools_8h.html#a78d00871cfb358e7c1f4fea6fc5d07f5">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_direction()
: <a class="el" href="simpletools_8h.html#aa3e6b702137ad730e834bce8a114a550">simpletools.h</a>
</li>
<li>get_directions()
: <a class="el" href="simpletools_8h.html#aef2876e81b935837260cf651cfeb0b0a">simpletools.h</a>
</li>
<li>get_output()
: <a class="el" href="simpletools_8h.html#a1faf05ad4f74447ecbb557b4ee0c190e">simpletools.h</a>
</li>
<li>get_outputs()
: <a class="el" href="simpletools_8h.html#abf84ae3d77141e0787ac6322533aa5e2">simpletools.h</a>
</li>
<li>get_state()
: <a class="el" href="simpletools_8h.html#a9f77582253a5ee75241615296dcf0d05">simpletools.h</a>
</li>
<li>get_states()
: <a class="el" href="simpletools_8h.html#a9a59d35d804a8700b92e7637f55485c5">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high()
: <a class="el" href="simpletools_8h.html#a4d9825708f3b6cae156e4e5f1e1647f6">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_busy()
: <a class="el" href="simpletools_8h.html#a7c7858c120d81da92771560bd50c54d6">simpletools.h</a>
</li>
<li>i2c_in()
: <a class="el" href="simpletools_8h.html#adf4323fa7fc0f0bd7ba1163f1d8ab52a">simpletools.h</a>
</li>
<li>i2c_newbus()
: <a class="el" href="simpletools_8h.html#a0f02473c77ebed4ad04f829eff27985c">simpletools.h</a>
</li>
<li>i2c_out()
: <a class="el" href="simpletools_8h.html#a2d8c9b83ae2e87db69fb9138c6c57f57">simpletools.h</a>
</li>
<li>input()
: <a class="el" href="simpletools_8h.html#af2b2c5f5c8559b5f2957239f2c2e663d">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>low()
: <a class="el" href="simpletools_8h.html#ab6b4677f42acfb2273127492d13a7e05">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark()
: <a class="el" href="simpletools_8h.html#afbfa1cfbdb01885472e3f64d26c09ed8">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="simpletools_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804">simpletools.h</a>
</li>
<li>pulse_in()
: <a class="el" href="simpletools_8h.html#ae251e0a94359068f5e56682311ef4201">simpletools.h</a>
</li>
<li>pulse_out()
: <a class="el" href="simpletools_8h.html#af7d62062bce6f1cb4bc03006f8463ba5">simpletools.h</a>
</li>
<li>pwm_set()
: <a class="el" href="simpletools_8h.html#a57f683188c3dd35ee0574ff349835682">simpletools.h</a>
</li>
<li>pwm_start()
: <a class="el" href="simpletools_8h.html#a2ccfd8aa1b8c5e7d58ee2dbfa3ecebe5">simpletools.h</a>
</li>
<li>pwm_stop()
: <a class="el" href="simpletools_8h.html#aec8f4f09d7d0222e947bea4b37fc33c2">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc_time()
: <a class="el" href="simpletools_8h.html#ad5f7522ca251c3cf3d7fd903fcdb5bbe">simpletools.h</a>
</li>
<li>reverse()
: <a class="el" href="simpletools_8h.html#abe4291907fc0563f65a1f3ed85fb878d">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd_mount()
: <a class="el" href="simpletools_8h.html#aa845f3e273a492072b625da584924f32">simpletools.h</a>
</li>
<li>set_direction()
: <a class="el" href="simpletools_8h.html#a97c13d6b776c998bd74286c6a8b774dd">simpletools.h</a>
</li>
<li>set_directions()
: <a class="el" href="simpletools_8h.html#aff22a28c433f3857ca116c5286ddab33">simpletools.h</a>
</li>
<li>set_io_dt()
: <a class="el" href="simpletools_8h.html#ac4b081567b4d3d054382f88c777d740e">simpletools.h</a>
</li>
<li>set_io_timeout()
: <a class="el" href="simpletools_8h.html#a288d762194e0bad67f4f37ba43f57292">simpletools.h</a>
</li>
<li>set_output()
: <a class="el" href="simpletools_8h.html#a016272b69e2e657a35621cfb815661d3">simpletools.h</a>
</li>
<li>set_outputs()
: <a class="el" href="simpletools_8h.html#acbf5fe86eb36a02d4f86df2d3ca8d84d">simpletools.h</a>
</li>
<li>set_pause_dt()
: <a class="el" href="simpletools_8h.html#a04c171fd47bc9149c306576c349de680">simpletools.h</a>
</li>
<li>shift_in()
: <a class="el" href="simpletools_8h.html#a4fca5193934cbc3b7fce7bfca131302d">simpletools.h</a>
</li>
<li>shift_out()
: <a class="el" href="simpletools_8h.html#a39f6cd6c7f7965e057926f92a9b2fa29">simpletools.h</a>
</li>
<li>square_wave()
: <a class="el" href="simpletools_8h.html#a521dea91cf2ba911ff66d3074672316f">simpletools.h</a>
</li>
<li>square_wave_stop()
: <a class="el" href="simpletools_8h.html#a6291bd6f5b751420d414cff05e720ec8">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>term_cmd()
: <a class="el" href="simpletools_8h.html#a2d5010e62531065fa13124e23dbfb176">simpletools.h</a>
</li>
<li>timeout()
: <a class="el" href="simpletools_8h.html#aba16632261a1faa89b62c8d7d11b45cc">simpletools.h</a>
</li>
<li>toggle()
: <a class="el" href="simpletools_8h.html#ac00aa846d252ba311694febd1100bd11">simpletools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="simpletools_8h.html#a14f739412d16800b58f14029279e5332">simpletools.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 2 2017 18:31:30 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
