<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletools library: simpletools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletools library
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for common microcontroller tasks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simpletools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simpletools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef SIMPLETOOLS_H</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMPLETOOLS_H</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &lt;propeller.h&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;simpletext.h&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &lt;driver.h&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &lt;cog.h&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &lt;sys/sd.h&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;simplei2c.h&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a1a8552078613643aa85fda8bd7c93076" title="Propeller system clock ticks in 1 millisecond (ms).">ms</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a513d04dc00f4a627b851ffd5b660d2d9" title="Propeller system clock ticks in 1 millisecond (us).">us</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a270cba7176199e76e536cc9c5ebff5b5" title="Propeller system clock ticks in 1 millisecond. Changing this value is not recommended because it can ...">st_msTicks</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a8bfda7c99c6beef44af33728448fd7ad" title="Propeller system clock ticks in 1 microsecond. Changing this value is not recommended because it can ...">st_usTicks</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a0b26ead266d0f73aadd8f1482a407ad5" title="Clock ticks in a time increment used by pulse_in, pulse_out, and rc_time. Default value is the number...">st_iodt</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a2608f553978382b7abdccfc62be3e75c" title="Clock ticks in a time increment used by pulse_in, pulse_out, and rc_time. Default value is the number...">st_timeout</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#affa540efbcc63412e456b1ec27bd6ee2" title="Clock ticks in a time increment used by pause function. Default value is the number of system clock t...">st_pauseTicks</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a8ac788987dc5b2a211a8c84490c72979" title="Variable shared by mark and time_out functions.">st_mark</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#ab0384787b04fec1080968ce1307aa20d" title="Variable used by i2c_newbus.">st_buscnt</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> i2c *<a class="code" href="simpletools_8h.html#ab8fabf8be6c845a7b7500689052f3445" title="The busID for the Propeller Activity Board&#39;s EEPROM bus.">st_eeprom</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a493e381735ceb4e0d7914d91d3f0c7af" title="Initialization flag used by ee_ functions.">st_eeInitFlag</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifndef PI</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a598a3330b3c21701223ee0ca14316eca">  214</a></span>&#160;<span class="preprocessor">#define PI 3.141592653589793</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* Values for use with SimpleIDE Terminal */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifndef HOME</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a0e26ea2db1b570d1a6fe1ac180ef4541">  231</a></span>&#160;<span class="preprocessor">#define HOME   (1)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifndef CRSRXY</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="simpletools_8h.html#afa53bcf09725cf1948b70eaaa229a3d1">  241</a></span>&#160;<span class="preprocessor">#define CRSRXY (2)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifndef CRSRLF</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a9e599685cbc5af2bb2a3baffdf881dff">  249</a></span>&#160;<span class="preprocessor">#define CRSRLF (3)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifndef CRSRRT</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="simpletools_8h.html#acaf84697e36358569284ae174db49051">  257</a></span>&#160;<span class="preprocessor">#define CRSRRT (4)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifndef CRSRUP</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a2fda2c79c6638bf0c75ce50209da388a">  265</a></span>&#160;<span class="preprocessor">#define CRSRUP (5)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifndef CRSRDN</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a01b2cacea568fc44982a68a31da8757f">  273</a></span>&#160;<span class="preprocessor">#define CRSRDN (6)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifndef BEEP</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a1ceb0e81b845fdcd1b8371e92229a13b">  281</a></span>&#160;<span class="preprocessor">#define BEEP   (7)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifndef BKSP</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a4f41e5dc4d1d256277cb259077da1fc6">  290</a></span>&#160;<span class="preprocessor">#define BKSP   (8)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifndef TAB</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="simpletools_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">  298</a></span>&#160;<span class="preprocessor">#define TAB    (9)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifndef NL</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a4fc34b120ed3bd1120c1eb36abbcd6af">  306</a></span>&#160;<span class="preprocessor">#define NL     (10)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifndef LF</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a350c9d6cb81908d59427ee96844d1a9c">  313</a></span>&#160;<span class="preprocessor">#define LF     (10)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifndef CLREOL</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="simpletools_8h.html#ac2f56dd6f32ebc7b504090212600d922">  321</a></span>&#160;<span class="preprocessor">#define CLREOL (11)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifndef CLRDN</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a1cdb24d24f81764bea8c96fe07d48e0a">  329</a></span>&#160;<span class="preprocessor">#define CLRDN  (12)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#ifndef CR</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a876ce77f3c672c7162658151e648389e">  337</a></span>&#160;<span class="preprocessor">#define CR     (13)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifndef CRSRX</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a3cf3d7ff85aa894ae161d3f7ced308f1">  345</a></span>&#160;<span class="preprocessor">#define CRSRX  (14)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef CRSRY</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="simpletools_8h.html#af522fc6b22b3ec6d30fa9e5462d925e5">  353</a></span>&#160;<span class="preprocessor">#define CRSRY  (15)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifndef CLS</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="simpletools_8h.html#ada59561816893aa39c4aa41f1043c554">  361</a></span>&#160;<span class="preprocessor">#define CLS    (16)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifndef   MSBPRE     </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a0a50888a81959bc58f01b49ec0f8c961">  379</a></span>&#160;<span class="preprocessor">#define   MSBPRE     0</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#ifndef   LSBPRE     </span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="simpletools_8h.html#acd0275a42546f7deb25aafca03ccadca">  386</a></span>&#160;<span class="preprocessor">#define   LSBPRE     1</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#ifndef   MSBPOST    </span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a08e82bb8e633953523a7b78de640174b">  393</a></span>&#160;<span class="preprocessor">#define   MSBPOST    2</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifndef   LSBPOST    </span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="simpletools_8h.html#af55f183bf537941b4ef0b09655a560b2">  400</a></span>&#160;<span class="preprocessor">#define   LSBPOST    3</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// Values for use with shift_out</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifndef   LSBFIRST   </span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a5811613d98580676f67f0dde8125433e">  408</a></span>&#160;<span class="preprocessor">#define   LSBFIRST   0</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#ifndef   MSBFIRST   </span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a1c7ef42eff02618bde70868af4944d81">  415</a></span>&#160;<span class="preprocessor">#define   MSBFIRST   1</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifndef NCO_PWM_1</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a4dbd6ec520f6a6b4e4610cc804c05fe8">  434</a></span>&#160;<span class="preprocessor">#define NCO_PWM_1 (0b00100 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#ifndef CTR_NCO</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="simpletools_8h.html#af4f32a431c48e36da66f94897013ff09">  442</a></span>&#160;<span class="preprocessor">#define CTR_NCO (0b100 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#ifndef CTR_PLL</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a35343305570a7f0c402035a61ac54562">  450</a></span>&#160;<span class="preprocessor">#define CTR_PLL (0b10 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#ifndef DUTY_SE</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a83e7c6583ebf1d8f9c2d2c32bbf0c984">  458</a></span>&#160;<span class="preprocessor">#define DUTY_SE (0b110 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="code" href="simpletools_8h.html#ac04aea26e16ed3b740d27bc03eed2db5">  475</a></span>&#160;<span class="preprocessor">#define ee_put_byte ee_putByte</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="simpletools_8h.html#aae4945cabc87fb08d37fca7e0db20422">  481</a></span>&#160;<span class="preprocessor">#define ee_get_byte ee_getByte</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a1dd0c9e763b2c99590bde1206b8f49e0">  487</a></span>&#160;<span class="preprocessor">#define ee_put_int ee_putInt</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a6cbbc5e22a078c75b316d08fe6739509">  493</a></span>&#160;<span class="preprocessor">#define ee_get_int ee_getInt</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a59386353f20e5a9688e189423fbcfc85">  499</a></span>&#160;<span class="preprocessor">#define ee_put_str ee_putStr</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a2c2ae1a4f7d1f422c346687845979b7f">  505</a></span>&#160;<span class="preprocessor">#define ee_get_str ee_getStr</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a9d6e9570f4721c1a580299bdb80638d5">  511</a></span>&#160;<span class="preprocessor">#define ee_put_float32 ee_putFloat32</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="simpletools_8h.html#af9241e417ac6f468979cc60b0263d49f">  518</a></span>&#160;<span class="preprocessor">#define pause_ticks(pticks) __builtin_propeller_waitcnt(pticks+CNT, 0)</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#ifndef EEPROM_ADDR</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="code" href="simpletools_8h.html#a95a8626764b7fcbf81fddaa0a197def8">  535</a></span>&#160;<span class="preprocessor">#define EEPROM_ADDR      0x50</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a4d9825708f3b6cae156e4e5f1e1647f6" title="Set an I/O pin to output-high.">high</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#ab6b4677f42acfb2273127492d13a7e05" title="Set an I/O pin to output-low.">low</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#af2b2c5f5c8559b5f2957239f2c2e663d" title="Set an I/O pin to input and return 1 if pin detects a high signal, or 0 if it detects low...">input</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#ac00aa846d252ba311694febd1100bd11" title="Toggle the output state of the I/O pin.">toggle</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#abe4291907fc0563f65a1f3ed85fb878d" title="Reverse the direction of an I/O pin.">reverse</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a9f77582253a5ee75241615296dcf0d05" title="Check the state of an I/O pin without setting it to input.">get_state</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aa3e6b702137ad730e834bce8a114a550" title="Check the direction of the I/O pin.">get_direction</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a1faf05ad4f74447ecbb557b4ee0c190e" title="Get I/O pin output state.">get_output</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a97c13d6b776c998bd74286c6a8b774dd" title="Set an I/O pin to a given direction.">set_direction</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a016272b69e2e657a35621cfb815661d3" title="Set I/O pin output register bit to either 1 or 0.">set_output</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a9a59d35d804a8700b92e7637f55485c5" title="Get states of a contiguous group of I/O pins.">get_states</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aef2876e81b935837260cf651cfeb0b0a" title="Get directions for a contiguous group of I/O pins.">get_directions</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#abf84ae3d77141e0787ac6322533aa5e2" title="Get output settings for a contiguous group of I/O pins.">get_outputs</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#aff22a28c433f3857ca116c5286ddab33" title="Set directions for a contiguous group of I/O pins.">set_directions</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pattern);</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#acbf5fe86eb36a02d4f86df2d3ca8d84d" title="Set output states for a contiguous group of I/O pins.">set_outputs</a>(<span class="keywordtype">int</span> endPin, <span class="keywordtype">int</span> startPin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pattern);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804" title="Delay cog from moving on to the next statement for a certain length of time.">pause</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a04c171fd47bc9149c306576c349de680" title="Set time increment for pause function.">set_pause_dt</a>(<span class="keywordtype">int</span> clockticks);</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="keywordtype">long</span> <a class="code" href="simpletools_8h.html#a20a9d97de9777b12cfd9353a83ac21cb" title="Count number of low to high transitions an external input applies to an I/O pin over a certain period...">count</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">long</span> duration);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a7f87d0c6e5e644d9a2ad011e556de1e8" title="Set D/A voltage.">dac_ctr</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> dacVal);</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#af8ef60ed622a82bab16bea03cddc2340" title="Set D/A voltage resolution.">dac_ctr_res</a>(<span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a37edfbadb336de010e4cfdecdeca6148" title="Stop the cog that&#39;s transmitting the DAC signal(s).">dac_ctr_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a78d00871cfb358e7c1f4fea6fc5d07f5" title="Use same cog to send square wave of a certain frequency for a certain amount of time. For set and forget with another cog, try square_wave function instead.">freqout</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> msTime, <span class="keywordtype">int</span> frequency);</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a2ccfd8aa1b8c5e7d58ee2dbfa3ecebe5" title="Start pulse width modulation (PWM) process in another cog.">pwm_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cycleMicroseconds);</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a57f683188c3dd35ee0574ff349835682" title="Set a PWM signal&#39;s high time.">pwm_set</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> tHigh);</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#aec8f4f09d7d0222e947bea4b37fc33c2" title="Shut down PWM process and reclaim cog and I/O pins for other uses.">pwm_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;<span class="keywordtype">long</span> <a class="code" href="simpletools_8h.html#ae251e0a94359068f5e56682311ef4201" title="Measure the duration of a pulse applied to an I/O pin.">pulse_in</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#af7d62062bce6f1cb4bc03006f8463ba5" title="Transmit a pulse with an I/O pin.">pulse_out</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="keywordtype">long</span> <a class="code" href="simpletools_8h.html#ad5f7522ca251c3cf3d7fd903fcdb5bbe" title="Set I/O pin to input and measure the time it takes a signal to transition from a start state to the o...">rc_time</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a521dea91cf2ba911ff66d3074672316f" title="Make I/O pin transmit a repeated high/low signal at a certain frequency. High and low times are the s...">square_wave</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> freq);</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;</div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a6291bd6f5b751420d414cff05e720ec8" title="Stop the cog that&#39;s transmitting a square wave.">square_wave_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;</div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a288d762194e0bad67f4f37ba43f57292" title="Sets the timeout value for the following timed I/O functions: pulse_in, rc_time.">set_io_timeout</a>(<span class="keywordtype">long</span> clockTicks);</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#ac4b081567b4d3d054382f88c777d740e" title="Sets the time increment for the following timed I/O functions: count, pulse_in, pulse_out, rc_time.">set_io_dt</a>(<span class="keywordtype">long</span> clockticks);</div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a4fca5193934cbc3b7fce7bfca131302d" title="Receive data from a synchronous serial device.">shift_in</a>(<span class="keywordtype">int</span> pinDat, <span class="keywordtype">int</span> pinClk, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;</div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a39f6cd6c7f7965e057926f92a9b2fa29" title="Send data to a synchronous serial device.">shift_out</a>(<span class="keywordtype">int</span> pinDat, <span class="keywordtype">int</span> pinClk, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> bits, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;</div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;</div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;i2c *<a class="code" href="simpletools_8h.html#a0f02473c77ebed4ad04f829eff27985c" title="Set up a simple serial driver with transmit &amp; receive pins.">i2c_newbus</a>(<span class="keywordtype">int</span> sclPin, <span class="keywordtype">int</span> sdaPin, <span class="keywordtype">int</span> sclDrive);</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;HUBTEXT <span class="keywordtype">int</span>  <a class="code" href="simpletools_8h.html#a2d8c9b83ae2e87db69fb9138c6c57f57" title="Send data to device using I2C protocol.">i2c_out</a>(i2c *busID, <span class="keywordtype">int</span> i2cAddr, </div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;                     <span class="keywordtype">int</span> memAddr, <span class="keywordtype">int</span> memAddrCount, </div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> dataCount);</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;</div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;HUBTEXT <span class="keywordtype">int</span>  <a class="code" href="simpletools_8h.html#adf4323fa7fc0f0bd7ba1163f1d8ab52a" title="Receive data from device using I2C protocol.">i2c_in</a>(i2c *busID, <span class="keywordtype">int</span> i2cAddr, </div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;                    <span class="keywordtype">int</span> memAddr, <span class="keywordtype">int</span> memAddrCount, </div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> dataCount);</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;</div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;HUBTEXT <span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#a7c7858c120d81da92771560bd50c54d6" title="Check if I2C device is busy or responding.">i2c_busy</a>(i2c *busID, <span class="keywordtype">int</span> i2cAddr);</div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;</div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a593162b2f71e2ad23f0a09516cf9a7b4" title="Store a byte value at a certain address in the Propeller Chip&#39;s dedicated EEPROM.">ee_putByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;</div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;<span class="keywordtype">char</span> <a class="code" href="simpletools_8h.html#ac1042df969c1f5bffa816fdf068c4ed9" title="Get a byte value from a certain address in the Propeller Chip&#39;s dedicated EEPROM.">ee_getByte</a>(<span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;</div>
<div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;</div>
<div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#adf44a20755432a25076e28e94b809264" title="Store an int value at a certain address in the Propeller Chip&#39;s dedicated EEPROM. An int value occupi...">ee_putInt</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;</div>
<div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#ad5ba1e74fdbc69a0578425eb5e176461" title="Get an int value from a certain address in the Propeller Chip&#39;s dedicated EEPROM. If you are fetching...">ee_getInt</a>(<span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;</div>
<div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#ab958571c584ab8d846c3a8a2cb326109" title="Store a string of byte values starting at a certain address in the Propeller Chip&#39;s dedicated EEPROM...">ee_putStr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;</div>
<div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="simpletools_8h.html#a6e3fa8a82d1bc2be0828314652debe26" title="Fetch a string of byte values starting at a certain address in Propeller Chip&#39;s dedicated EEPROM...">ee_getStr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;</div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a10a9a5cd4767ffd7a82c9acd2b9485b2" title="Store a 32-bit precision floating point value at a certain address in the Propeller Chip&#39;s dedicated ...">ee_putFloat32</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;</div>
<div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;<span class="keywordtype">float</span> <a class="code" href="simpletools_8h.html#a3da63e55d0799ab30686bf38a5f15d43" title="Fetch a 32-bit precision floating point value from a certain address in the Propeller Chip&#39;s dedicate...">ee_getFloat32</a>(<span class="keywordtype">int</span> addr);</div>
<div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a3faa206c9a2381e34baf4473028df149" title="Optional function for setting a custom EEPROM configuration. Other ee_ functions automatically check ...">ee_config</a>(<span class="keywordtype">int</span> sclPin, <span class="keywordtype">int</span> sdaPin, <span class="keywordtype">int</span> sclDrive);</div>
<div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;</div>
<div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;</div>
<div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aa845f3e273a492072b625da584924f32" title="Mount an SD card with the minimal 4-pin interface. For Parallax Learn Site examples, see: SD Card Data and Play WAV Files.">sd_mount</a>(<span class="keywordtype">int</span> doPin, <span class="keywordtype">int</span> clkPin, <span class="keywordtype">int</span> diPin, <span class="keywordtype">int</span> csPin);</div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;</div>
<div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;</div>
<div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;</div>
<div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="simpletools_8h.html#a9c5d06d96a66ec25c018b469e9c5e06b" title="Run a function&#39;s code in the next available cog (processor).">cog_run</a>(<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> *par), <span class="keywordtype">int</span> stacksize);</div>
<div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;</div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;</div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#ad260529b4817b8bc40d280053d921a9e" title="Get the cog ID.">cog_num</a>(<span class="keywordtype">int</span> *coginfo);</div>
<div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;</div>
<div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;</div>
<div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a5b2cba6f29a9955c55ab239066e30e7f" title="End function code running in another cog that was launched with cog_run.">cog_end</a>(<span class="keywordtype">int</span> *coginfo);</div>
<div class="line"><a name="l01432"></a><span class="lineno"> 1432</span>&#160;</div>
<div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;</div>
<div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;</div>
<div class="line"><a name="l01477"></a><span class="lineno"> 1477</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a2d5010e62531065fa13124e23dbfb176" title="Send a command to SimpleIDE Terminal. Examples of commands include HOME, CLS, BKSP, CRSRXY, and others. All sixteen are listed in the SimpleIDE Terminal Constants section above. Click the term_cmd link to go to the details section and see parameter descriptions and code examples.">term_cmd</a>(<span class="keywordtype">int</span> termConst, ...); </div>
<div class="line"><a name="l01478"></a><span class="lineno"> 1478</span>&#160;</div>
<div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;</div>
<div class="line"><a name="l01480"></a><span class="lineno"> 1480</span>&#160;</div>
<div class="line"><a name="l01503"></a><span class="lineno"> 1503</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#ac21155c6ac6136e0300141f0c1e059eb" title="Take bytes in one variable at varAddr, swap their order, and store them in another variable at result...">endianSwap</a>(<span class="keywordtype">void</span> *resultAddr, <span class="keywordtype">void</span> *varAddr, <span class="keywordtype">int</span> byteCount);</div>
<div class="line"><a name="l01504"></a><span class="lineno"> 1504</span>&#160;</div>
<div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;</div>
<div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160;</div>
<div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#afbfa1cfbdb01885472e3f64d26c09ed8" title="Mark the current time (deprecated).">mark</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01531"></a><span class="lineno"> 1531</span>&#160;</div>
<div class="line"><a name="l01554"></a><span class="lineno"> 1554</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simpletools_8h.html#aba16632261a1faa89b62c8d7d11b45cc" title="Compares the time against the time elapsed since mark (deprecated).">timeout</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160;</div>
<div class="line"><a name="l01582"></a><span class="lineno"> 1582</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simpletools_8h.html#a14f739412d16800b58f14029279e5332" title="Waits a certain number of time increments from the last call to mark or wait functions (deprecated)...">wait</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l01583"></a><span class="lineno"> 1583</span>&#160;</div>
<div class="line"><a name="l01584"></a><span class="lineno"> 1584</span>&#160;</div>
<div class="line"><a name="l01585"></a><span class="lineno"> 1585</span>&#160;</div>
<div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l01593"></a><span class="lineno"> 1593</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01594"></a><span class="lineno"> 1594</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01595"></a><span class="lineno"> 1595</span>&#160;<span class="preprocessor"></span><span class="comment">/* __cplusplus */</span>  </div>
<div class="line"><a name="l01596"></a><span class="lineno"> 1596</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01597"></a><span class="lineno"> 1597</span>&#160;<span class="preprocessor"></span><span class="comment">/* SIMPLETOOLS_H */</span>  </div>
<div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 2 2017 18:31:30 for simpletools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
