<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: floatToString.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.98</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">floatToString.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="simpletext_8h_source.html">simpletext.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36103c33d0ad2f346150b5428d4dbdbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36103c33d0ad2f346150b5428d4dbdbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S_ISNAN</b>(x)&#160;&#160;&#160;(x != x)</td></tr>
<tr class="memitem:ab68bc00cf05a381d3bd5779a378b2b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68bc00cf05a381d3bd5779a378b2b2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S_ISINF</b>(x)&#160;&#160;&#160;(x != 0.0 &amp;&amp; x + x == x)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a601836cadccc331ea306c147b70e4fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601836cadccc331ea306c147b70e4fa2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>float2string</b> (float f, char *s, int ccount, int digits)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2013 Parallax Inc. Author Andy Lindsay Clamp to 6 decimal digits by Steve - buffer must be at least 10 chars.</p>
<p>See end of file for terms of use.</p>
<p>Copyright (c) 2013 Parallax Inc. Author Andy Lindsay Optimized for size using pointers -vs- array by Steve Denson</p>
<p>See end of file for terms of use. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 7 2014 11:01:05 for simpletext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
