<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.99.1</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>baud
: <a class="el" href="structserial__info.html#a4858bb3109a37110e12bd7765d6f18ee">serial_info</a>
</li>
<li>cogid
: <a class="el" href="structtext__struct.html#a65c605020f4be342b18fc9879856829b">text_struct</a>
</li>
<li>devst
: <a class="el" href="structtext__struct.html#a865552e1f41e206801e236930809d6e0">text_struct</a>
</li>
<li>mode
: <a class="el" href="structserial__info.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">serial_info</a>
</li>
<li>rx_pin
: <a class="el" href="structserial__info.html#a219fb0cecab94c438944338382716e4d">serial_info</a>
</li>
<li>rxChar
: <a class="el" href="structtext__struct.html#a4d67b22ce727cf12dc385b063d8aa8e0">text_struct</a>
</li>
<li>ticks
: <a class="el" href="structserial__info.html#a8d0065299615176169ceac2c65f38365">serial_info</a>
</li>
<li>tx_pin
: <a class="el" href="structserial__info.html#a10401260df6ab61a4519575c27d3e5c7">serial_info</a>
</li>
<li>txChar
: <a class="el" href="structtext__struct.html#a0a082262c1a5ac4f3a537588cbc8654a">text_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 18 2014 19:16:38 for simpletext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
