<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: simpleterm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.98</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simpleterm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;propeller.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="simpletext_8h_source.html">simpletext.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a083b2e840cc4afee2f08f66c46f4d64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083b2e840cc4afee2f08f66c46f4d64d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((constructor))</td></tr>
<tr class="memitem:a0fea43036e7b042d7d2e0083ff1178de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpleterm_8c.html#a0fea43036e7b042d7d2e0083ff1178de">simpleterm_pointer</a> (void)</td></tr>
<tr class="memdesc:a0fea43036e7b042d7d2e0083ff1178de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default device pointer to SimpleIDE Terminal.  <a href="#a0fea43036e7b042d7d2e0083ff1178de"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0033108f0c98d593327556126fa82d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0033108f0c98d593327556126fa82d7"></a>
HUBDATA <a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dport_ptr</b> = 0</td></tr>
<tr class="memitem:a33334f1fd149946fc3c7ed1931fe58a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33334f1fd149946fc3c7ed1931fe58a6"></a>
HUBDATA <a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>debug_port</b></td></tr>
<tr class="memitem:a364b2283d27e10926019b8ceb578cca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364b2283d27e10926019b8ceb578cca0"></a>
<a class="el" href="structserial__info.html">Serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>debug_serial</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SimpleTerm startup default constructor</p>
<p>Copyright (c) 2013, Parallax Inc. Written by Steve Denson </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a0fea43036e7b042d7d2e0083ff1178de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simpletext_8h.html#ad35b10758e25df566cdeba60ab213ea8">terminal</a>* simpleterm_pointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default device pointer to SimpleIDE Terminal. </p>
<p>Get the SimpleTerm default text_t pointer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 7 2014 11:01:05 for simpletext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
