<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simpletext library: text_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">simpletext library
   &#160;<span id="projectnumber">v0.99.1</span>
   </div>
   <div id="projectbrief">Compact variations of put/get write/read and print/scan for smaller program sizes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">text_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that contains data used by simple text device libraries.  
 <a href="structtext__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simpletext_8h_source.html">simpletext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d67b22ce727cf12dc385b063d8aa8e0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__struct.html#a4d67b22ce727cf12dc385b063d8aa8e0">rxChar</a> )(struct <a class="el" href="structtext__struct.html">text_struct</a> *p)</td></tr>
<tr class="memitem:a0a082262c1a5ac4f3a537588cbc8654a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__struct.html#a0a082262c1a5ac4f3a537588cbc8654a">txChar</a> )(struct <a class="el" href="structtext__struct.html">text_struct</a> *p, int ch)</td></tr>
<tr class="memitem:a65c605020f4be342b18fc9879856829b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__struct.html#a65c605020f4be342b18fc9879856829b">cogid</a> [TERM_COG_LEN]</td></tr>
<tr class="memitem:a865552e1f41e206801e236930809d6e0"><td class="memItemLeft" align="right" valign="top">volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__struct.html#a865552e1f41e206801e236930809d6e0">devst</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure that contains data used by simple text device libraries. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a65c605020f4be342b18fc9879856829b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cogid[TERM_COG_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to text device library's cog variable(s). </p>

</div>
</div>
<a class="anchor" id="a865552e1f41e206801e236930809d6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* devst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to text device library's info. </p>

</div>
</div>
<a class="anchor" id="a4d67b22ce727cf12dc385b063d8aa8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* rxChar)(struct <a class="el" href="structtext__struct.html">text_struct</a> *p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to text device library's character receiving function. </p>

</div>
</div>
<a class="anchor" id="a0a082262c1a5ac4f3a537588cbc8654a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* txChar)(struct <a class="el" href="structtext__struct.html">text_struct</a> *p, int ch)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to text device library's character transmitting function. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simpletext_8h_source.html">simpletext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 18 2014 19:16:38 for simpletext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
