<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>simple i2c library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple i2c library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Covers I2C basics like start/stop conditions and byte &amp; data send &amp; receive</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>i2c_open()
: <a class="el" href="simplei2c_8c.html#aac00dd37c369015a360ee095ac732da3">simplei2c.c</a>
, <a class="el" href="simplei2c_8h.html#aac00dd37c369015a360ee095ac732da3">simplei2c.h</a>
</li>
<li>i2c_poll()
: <a class="el" href="simplei2c_8h.html#afae9df04fe43e5f5652fd8638b0a4c18">simplei2c.h</a>
, <a class="el" href="simplei2c_8c.html#a0062321a41da0498c58fb8576d203745">simplei2c.c</a>
</li>
<li>i2c_readByte()
: <a class="el" href="simplei2c_8c.html#a7c604b72f0c7d3a729eb0280b37d475a">simplei2c.c</a>
, <a class="el" href="simplei2c_8h.html#a7c604b72f0c7d3a729eb0280b37d475a">simplei2c.h</a>
</li>
<li>i2c_readData()
: <a class="el" href="simplei2c_8h.html#ac4cd43dd2619829f306ddc055e8077cd">simplei2c.h</a>
, <a class="el" href="simplei2c_8c.html#ac4cd43dd2619829f306ddc055e8077cd">simplei2c.c</a>
</li>
<li>i2c_start()
: <a class="el" href="simplei2c_8c.html#a65bcbd826cf4a1dc5cf475cfd48b5526">simplei2c.c</a>
, <a class="el" href="simplei2c_8h.html#a65bcbd826cf4a1dc5cf475cfd48b5526">simplei2c.h</a>
</li>
<li>i2c_stop()
: <a class="el" href="simplei2c_8c.html#a5bf2d7acbe519371cf41b38c8bb3a933">simplei2c.c</a>
, <a class="el" href="simplei2c_8h.html#a5bf2d7acbe519371cf41b38c8bb3a933">simplei2c.h</a>
</li>
<li>i2c_writeByte()
: <a class="el" href="simplei2c_8c.html#a13b3545ec419afeb9e4bd8473877b647">simplei2c.c</a>
, <a class="el" href="simplei2c_8h.html#a13b3545ec419afeb9e4bd8473877b647">simplei2c.h</a>
</li>
<li>i2c_writeData()
: <a class="el" href="simplei2c_8c.html#a1fc9885c718114f83602c2d8981c12ae">simplei2c.c</a>
, <a class="el" href="simplei2c_8h.html#a1fc9885c718114f83602c2d8981c12ae">simplei2c.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 20:53:09 for simple i2c library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
