<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>simple i2c library: i2c_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple i2c library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Covers I2C basics like start/stop conditions and byte &amp; data send &amp; receive</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">i2c_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15c30f59217c6c5235afe1ffad67cca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c30f59217c6c5235afe1ffad67cca6"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>scl_mask</b></td></tr>
<tr class="separator:a15c30f59217c6c5235afe1ffad67cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434c3bb3eb4d12ad816ccd11e40d8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa434c3bb3eb4d12ad816ccd11e40d8f7"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>scl_mask_inv</b></td></tr>
<tr class="separator:aa434c3bb3eb4d12ad816ccd11e40d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba8462f6ec8e3e9fdcd00651125dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ba8462f6ec8e3e9fdcd00651125dae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sda_mask</b></td></tr>
<tr class="separator:ac1ba8462f6ec8e3e9fdcd00651125dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c2661d5b0ba9b61f0cec570929bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6c2661d5b0ba9b61f0cec570929bdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sda_mask_inv</b></td></tr>
<tr class="separator:a6d6c2661d5b0ba9b61f0cec570929bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e17b5f3df45f936e34e43031bca016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e17b5f3df45f936e34e43031bca016"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drivescl</b></td></tr>
<tr class="separator:ab4e17b5f3df45f936e34e43031bca016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simplei2c_8h_source.html">simplei2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 6 2013 20:53:09 for simple i2c library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
